<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_proxy_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/setting_proxy_port_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_proxy_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_proxy_port_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/setting_proxy_port_hint"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

</LinearLayout>
