<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_cfg_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginBottom="12dp"
            android:text="@string/setup_cfg_description" />

        <include
            layout="@layout/view_hardcore_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btn_patch_cfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setup_btn_patch"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_revert_cfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setup_btn_revert"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_grant_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setup_btn_grant_folder"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
