<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <CheckBox
            android:id="@+id/cb_autostart_proxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_autostart_label" />

        <CheckBox
            android:id="@+id/cb_smart_caching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/setting_smart_caching_label" />

        <CheckBox
            android:id="@+id/cb_app_update_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/setting_app_update_check_label" />

        <CheckBox
            android:id="@+id/cb_show_logs_menu_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/setting_show_logs_menu_entry_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_proxy_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/setting_proxy_port_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_proxy_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_proxy_port_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/setting_proxy_port_hint"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear_cache"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_clear_cache"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_clear_permissions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/btn_clear_permissions"
                tools:ignore="ButtonStyle"/>

            <Button
                android:id="@+id/btn_clear_database"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/btn_clear_database"
                tools:ignore="ButtonStyle"/>

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/btn_contact_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_contact_feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:ignore="HardcodedText" />

            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/btn_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_privacy_policy" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
