<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_no_pending_awards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pending_awards_empty"
        android:textSize="13sp"
        android:alpha="0.6"
        android:visibility="gone" />

</LinearLayout>
